.service-comp {
    padding: 80px 10vw;
    display: flex;
    flex-direction: column;
    background: var(--sBackground);
}

.service-comp .s-up {
    display: flex;
    justify-content: space-between;
    filter: blur(15px);
    opacity: 0;
    transform: translateY(100px);
    transition: 0.6s;
}
.service-comp .s-up.slide-up {
    filter: blur(0);
    opacity: 1;
    transform: translateY(0);
  }

.s-up .s-heading {
    width: 45%;
}

.s-heading .s-headline {
    font-family: "Fenix", serif;
    font-weight: 600;
    font-size: 13.5px;
    letter-spacing: 4px;
    color: var(--accent);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
}

.s-heading h2 {
    font-family: "Fenix", serif;
    font-size: 32px;
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    color: var(--background);
    margin: 5px 0 0;
}

.s-up .s-text {
    width: 48%;
}

.s-text p {
    font-family: "Josefin Sans", serif;
    font-weight: 400;
    font-size: 21.5px;
    color: var(--background);
    margin-bottom: 25px;
}
.s-text p span {
    font-weight: 700;
    font-size: 19.5px;
}

.s-text a {
    padding: 10px 25px;
    border-radius: 15px;
    box-shadow: 3px 3px 7px rgba(2, 0, 0, 0.3);
    font-family: "Outfit", serif;
    font-weight: 500;
    font-size: 20.5px;
    letter-spacing: 0.5px;
    background: var(--sButton);
    color: var(--sBackground-shade);
    transition: 0.5s;
}
.s-text a:hover {
    background: var(--sButton-alt);
}

.service-comp .s-base-wrap {
    display: flex;
    flex-direction: column;
    filter: blur(15px);
    opacity: 0;
    transform: translateY(100px);
    transition: 0.6s;
}
.service-comp .s-base-wrap.slide-up {
    filter: blur(0);
    opacity: 1;
    transform: translateY(0);
  }

.service-comp .s-base {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow-x: hidden;
}

.s-base .top {
    padding-top: 70px;
    width: 100%;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.s-base .top::-webkit-scrollbar {
    display: none;
}

.top .s-top-case {
    width: fit-content;
    display: flex;
    gap: 30px;
}

.s-top-case .items {
    width: min(370px, 24vw);
    position: relative;
}

.s-slide-left {
    animation: s-slide-left 0.4s linear;
}
.s-slide-right {
    animation: s-slide-right 0.4s linear;
}

@keyframes s-slide-left {
    from {
        transform: translateX(calc(30px + min(370px, 24vw)));
    }

    to {
        transform: translateX(0px);
    }
}
@keyframes s-slide-right {
    from {
        transform: translateX(calc(-30px - min(370px, 24vw)));
    }

    to {
        transform: translateX(0px);
    }
}

.items .item-card {
    position: absolute;
    top: -65px;
    right: 50%;
    padding: 13px 15px 25px;
    width: 80%;
    margin: auto;
    background: var(--sBackground);
    border-radius: 15px;
    border: 3px solid var(--sButton-alt);
    transform: translateX(50%);
}

.item-card h3 {
    font-family: "Outfit", serif;
    margin-bottom: 7px;
    font-size: 19.5px;
    color: var(--black);
}

.item-card p {
    font-family: "Josefin Sans", serif;
    font-size: 17.5px;
    color: var(--background);
}

.items img {
    width: 100%;
    border: 3px solid var(--sButton-alt);
    border-radius: 15px;
}

.s-base .control {
    display: flex;
    gap: 10px;
    margin: 25px auto 0;
}

#s-control-l, #s-control-r {
    width: 17px;
    height: 17px;
    padding: 13px;
    border-radius: 50%;
    border: 3px solid var(--sButton-alt);
    cursor: pointer;
    transition: 0.5s;
    background: transparent;
    color: var(--sButton-alt);
}
#s-control-l:hover, #s-control-r:hover {
    color: var(--sBackground);
    background: var(--sButton-alt);
}

 .s-base-wrap a{
    display: none;
    margin: 35px auto 0;
    width: fit-content;
    padding: 7px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 7px rgba(2, 0, 0, 0.3);
    font-family: "Outfit", serif;
    font-weight: 500;
    font-size: 18.5px;
    letter-spacing: 0.5px;
    background: var(--sButton);
    color: var(--sBackground-shade);
    transition: 0.5s;
 }
 .s-base-wrap a:hover {
    background: var(--sButton-alt);
 }

 @media (max-width: 1150px) {
    .service-comp {
        padding: 65px 10vw;
    }
    
    .service-comp .s-up {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .s-up .s-heading {
        width: 80%;
    }
    
    .s-heading .s-headline {
        font-size: 11.5px;
    }
    
    .s-heading h2 {
        font-size: 30px;
    }
    
    .s-up .s-text {
        width: 100%;
    }
    
    .s-text p {
        font-size: 20px;
        margin: 11px 0 30px;
    }
    .s-text p span {
        font-size: 17.5px;
    }
    
    .s-text a {
        padding: 7px 20px;
        border-radius: 10px;
        font-size: 18.5px;
    }
    
    .service-comp .s-base {
        margin-top: 50px;
    }
    
    .s-top-case .items {
        width: min(300px, 37vw);
    }
    
    @keyframes s-slide-left {
        from {
            transform: translateX(calc(30px + min(300px, 37vw)));
        }
    }
    @keyframes s-slide-right {
        from {
            transform: translateX(calc(-30px - min(300px, 37vw)));
        }
    }
    
    .items .item-card {
        top: -60px;
        padding: 8px 13px 20px;
        border-radius: 10px;
        border: 2px solid var(--sButton-alt);
    }
    
    .item-card h3 {
        margin-bottom: 5px;
        font-size: 17.5px;
    }
    
    .item-card p {
        font-size: 15.5px;
    }
    
    .items img {
        border: 2px solid var(--sButton-alt);
        border-radius: 10px;
    }
    
    .s-base .control {
        margin: 20px auto 0;
    }
    
    #s-control-l, #s-control-r {
        width: 16px;
        height: 16px;
        padding: 9px;
        border: 2px solid var(--sButton-alt);
    }
 }

 @media (max-width: 685px) {
    .service-comp {
        padding: 55px 7vw;
    }
    
    .s-up .s-heading {
        width: 100%;
    }
    
    .s-heading .s-headline {
        font-size: 10.5px;
        letter-spacing: 3px;
    }
    
    .s-heading h2 {
        font-size: 26.5px;
    }
    .s-text p span {
        font-size: 17px;
    }
    
    .s-text a {
        display: none;
    }

    .top .s-top-case {
        gap: 20px;
    }
    
    .service-comp .s-base {
        margin-top: 10px;
    }
    
    .s-base .top {
        padding-top: 55px;
    }
    
    .s-top-case .items {
        width: min(280px, 85vw);
    }
    
    @keyframes s-slide-left {
        from {
            transform: translateX(calc(20px + min(280px, 85vw)));
        }
    }
    @keyframes s-slide-right {
        from {
            transform: translateX(calc(-20px - min(280px, 85vw)));
        }
    }
    
    .items .item-card {
        top: -50px;
        padding: 6px 12px 15px;
    }
    
    .item-card h3 {
        margin-bottom: 4px;
        font-size: 16.5px;
    }
    
    .s-base .control {
        margin: 15px auto 0;
    }
    
    #s-control-l, #s-control-r {
        width: 15px;
        height: 15px;
        padding: 8px;
    }

    .s-base-wrap a {
        display: block;
    }
 }